calendar.timezone  = Asia/Calcutta
weekday.monday=    
weekday.thuesday=  9.00-12.00 & 12.30-17.00
weekday.wednesday= 9.00-12.00 & 12.30-17.00
weekday.thursday=  9.00-12.00 & 12.30-17.00
weekday.friday=    9.00-12.00 & 12.30-17.00
#empty def will be considered as weekends
weekday.saturday= 
weekday.sunday= 1.30-17.00
day.format=dd/MM/yyyy
holiday.1=  01/01/2005 # nieuwjaar
holiday.2=  27/3/2005  # pasen 
holiday.3=  28/3/2005  # paasmaandag 
holiday.4=  1/5/2005   # feest van de arbeid
holiday.5=  5/5/2005   # hemelvaart 
holiday.6=  15/5/2005  # pinksteren 
holiday.7=  16/5/2005  # pinkstermaandag 
holiday.8=  21/7/2005  # my birthday 
holiday.9=  15/8/2005  # moederkesdag 
holiday.10= 1/11/2005  # allerheiligen 
holiday.11= 11/11/2005 # wapenstilstand 
holiday.12= 05/08/2015 # kerstmis
